.root {
  flex-direction: column;
  display: flex;
  width: 100%;
  height: auto;
  max-width: var(--token-SkiZ8xvud);
  position: relative;
  min-width: 0;
  padding: 24px 16px;
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - var(--token-HvxFosjUL));
  height: calc(100% + var(--token-HvxFosjUL));
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: var(--token-HvxFosjUL);
}
.h1 {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  min-width: 0;
}
.slotTargetChildren {
  font-size: 24px;
  font-weight: 700;
  color: var(--token-Vyfg7aK-v);
  letter-spacing: normal;
}
.freeBox {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  min-width: 0;
}
.slotTargetSlot {
  color: var(--token-Vyfg7aK-v);
}
